{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 15 }
        },
        "noStaticOnlyClass": "error",
        "noArguments": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error",
        "noVar": "error",
        "noAssignInExpressions": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "noParameterAssign": "error",
        "noEnum": "error"
      },
      "performance": {
        "noDelete": "error",
        "noAccumulatingSpread": "warn"
      },
      "nursery": {
        "noMultiAssign": "error"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": ["**", "!**/node_modules", "!**/convex/_generated", "!**/dist"]
  }
}
